{
  "excludePrivate": true, // 导出不包含private声明内容
  "excludeProtected": true, // 导出不包含protected声明内容
  "entryPoints": [
    "./src"
  ],
  "out": "./website/public/api",
  "plugin": [
    "typedoc-plugin-markdown"
  ]
}
